
HEADERS +=  \
            $$PWD/include/game/bulletBase.h \
            $$PWD/include/game/planeBase.h \
            $$PWD/include/visualizationImprot.h \
            $$PWD/include/login/login.h \
            $$PWD/include/setting/setting.h \
            $$PWD/include/rank/rank.h \
            $$PWD/include/game/gameBackground.h \
            $$PWD/include/game/gameGraphicsView.h

SOURCES += \
        $$PWD/src/game/bulletBase.cpp \
        $$PWD/src/game/planeBase.cpp \
        $$PWD/src/login/login.cpp \
        $$PWD/src/setting/setting.cpp \
        $$PWD/src/rank/rank.cpp \
        $$PWD/src/game/gameBackground.cpp \
        $$PWD/src/game/gameGraphicsView.cpp

